{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "paths": {
      "@hikidas/core": ["./packages/core/src/index.ts"],
      "@hikidas/react/*": ["./packages/react/src/adapters/*"],
      "@hikidas/vue/*": ["./packages/vue/src/adapters/*"]
    }
  },
  "include": [
    "packages/core/src",
    "packages/react/src",
    "packages/vue/src",
    "stories"
  ],
  "exclude": ["node_modules", "dist"]
}
